[
	[ 
		[]
	],

	[ 	
		[] , 
		
		[
			Node {nodeId=1, adjList=[(2,'R'),(3,'G'),(4,'B')]},
			Node {nodeId=2, adjList=[(5,'B')]},
			Node {nodeId=3, adjList=[]},
			Node {nodeId=4, adjList=[(6,'G')]},
			Node {nodeId=5, adjList=[]},
			Node {nodeId=6, adjList=[(7,'G'),(8,'R')]},
			Node {nodeId=7, adjList=[]},
			Node {nodeId=8, adjList=[]}
		] 
	],

	[
		[],

		[
			Node {nodeId=1, adjList=[(2,'R'),(3,'G'),(4,'B')]},
			Node {nodeId=2, adjList=[(5,'B')]},
			Node {nodeId=3, adjList=[]},
			Node {nodeId=4, adjList=[(6,'G')]},
			Node {nodeId=5, adjList=[]},
			Node {nodeId=6, adjList=[(7,'G'),(8,'R')]},
			Node {nodeId=7, adjList=[]},
			Node {nodeId=8, adjList=[]}
		],

		[
			Node {nodeId=1, adjList=[(2,'R')]},
			Node {nodeId=2, adjList=[(3,'G')]},
			Node {nodeId=3, adjList=[]}
		]

	]
]